bool canConstruct(char* ransomNote, char* magazine) {
    vector<int> charcnt(26,0);  
        //统计magazine中每个字符出现次数  
        for(int i=0;i<magazine.size();i++)  
            charcnt[magazine[i]-'a']++;  
        //统计ransomNote中每个字符出现次数      
        for(int i=0;i<ransomNote.size();i++)  
            charcnt[ransomNote[i]-'a']--;  
        //检查是否ransomNote中的数量是否都小于magazine中的！  
        for(int i=0;i<ransomNote.size();i++)  
            if(charcnt[ransomNote[i]-'a'] < 0)  
                return false;  
        return true;  
    }  
}
