var reverseVowels = function(s) {
    if(s === null || s.length === 0) { //字符串为空，直接返回
        return s;
    }
    var chars = s.split('');
    var low = 0;
    var high = s.length - 1;
    var vowels = "aeiouAEIOU";
    var tmp;
    while(low < high) {
        while(low < high && vowels.indexOf(chars[low]) === -1) {  //判断是不是原音字母
            low++;
        }
        
        while(low < high && vowels.indexOf(chars[high]) === -1) {
            high--;
        }
        //原音字母的交换
        tmp = chars[high];
        chars[high] = chars[low];
        chars[low] = tmp;
        low++;
        high--;
    }
    
    return chars.join('');
};
