var swapPairs = function(head) {
        if(head===null) return head;  
        if(head.next==null) return head;
        var prev=head;  
        var p1=head;  
        var p2=head;
        do{  
            p2=p1.next;  
            p1.next=p2.next;  
            p2.next=p1;  
            if(prev!==head)  
                prev.next=p2;  
            else  
                head=p2;  
            prev=p1;  
            p1=p1.next;  
        } while(p1!==null && p1.next!==null);  
        return head;  
};
